PHHHHHHHHHOHHHHHHHHHT
V*********V*********V
VQPHT*PHT*V*PHT*PHTQV
V*LHJ*LHJ*N*LHJ*LHJ*V
V*******************V
V*PHT*W*CHOHA*W*PHT*V
V*LHJ*V***V***V*LHJ*V
V*****DHA*N*CHZ*****V
LHHHT*V       V*PHHHJ
    V*V KUUUT V*V    
HHHHJ*N V1 2V N*LHHHH
S****** V3 4V ******S
HHHHT*W LHHHJ W*PHHHH
    V*V   X   V*V    
PHHHJ*N*CHOHA*N*LHHHT
V*********V*********V
V*CHT*CHA*N*CHA*PHA*V
VQ**V***********V**QV
DHA*N*W*CHOHA*W*N*CHZ
V*****V***V***V*****V
V*PHHHYHT*V*PHYHHHT*V
V*LHHHHHJ*N*LHHHHHJ*V
V*******************V
LHHHHHHHHHHHHHHHHHHHJ
